events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name couchpotato.mylocal couchpotato.mydev1 couchpotato.mydev2;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://couchpotato:8000;
                break;
            }
        }   
    }
    
#    server {
#        listen 80;
#        server_name testapp.mylocal;
#
#        location / {
#            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $host;
#            proxy_redirect off;
#
#            if (!-f $request_filename) {
#                proxy_pass http://testapp:8000;
#                break;
#            }
#        }
#    }
}
